# Web framework
fastapi==0.111.0
uvicorn[standard]==0.29.0
python-multipart==0.0.9

# Database
sqlalchemy==2.0.30
psycopg2-binary==2.9.9
alembic==1.13.1
pgvector==0.2.5

# Job queue
celery==5.4.0
redis==5.0.4

# Image processing
opencv-python==4.9.0.80
pillow==10.3.0
numpy==1.26.4

# ML / model inference
torch==2.3.0
torchvision==0.18.0
onnxruntime==1.18.0
transformers==4.41.0
huggingface-hub==0.23.0

# URL scanning
playwright==1.44.0

# AI enrichment
google-generativeai==0.7.2

# Utilities
python-dotenv==1.0.1
pydantic==2.7.1
pydantic-settings==2.3.0
httpx==0.27.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Storage (Cloudinary)
cloudinary==1.40.0

# Dev
pytest==8.2.1
pytest-asyncio==0.23.7
httpx==0.27.0